<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>店舗情報 - 最上屋</title>
    <meta name="description" content="最上屋は大阪の精肉店です。">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        table {
            float: left;
            font-size: larger;
            border-collapse: collapse;
        }

        td {
            border: solid 1px darkgray;
            padding: 0 0.5em;
        }

        tr:last-child>td:nth-child(2) {
            padding: 0;
        }

        p {
            padding-left: 0;
        }

        .shopPhotos {
            display: inline-block;
            width: 350px;
            vertical-align: top;
            margin-top: 0;
            margin-left: 1em;
        }

        .shopPhotos>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html">
                <img src="logo.png" alt="最上屋">
            </a>
        </h1>
        <ul>
            <li>
                <a href="index.html">トップ</a>
            </li>
            <li>
                <a href="soushou-yamagatagyuu.html">総称山形牛</a>
            </li>
            <li>
                <a href="junsui-kinkaton.html">純粋金華豚</a>
            </li>
            <li>
                <a href="yonezawabuta-ichibansodachi.html">米澤豚一番育ち</a>
            </li>
            <li>店舗情報</li>
            <li>
                <a href="http://www.110298.com/">通信販売</a>
            </li>
        </ul>
    </header>
    <main>
        <h2>店舗情報</h2>
        <table>
            <tr>
                <td>店名</td>
                <td>最上屋</td>
            </tr>
            <tr>
                <td>会社名</td>
                <td>山形牛　最上屋</td>
            </tr>
            <tr>
                <td>住所</td>
                <td>〒562-0035 大阪府箕面市船場東3-10-28</td>
            </tr>
            <tr>
                <td>電話番号</td>
                <td>072-729-1551</td>
            </tr>
            <tr>
                <td>FAX番号</td>
                <td>072-729-1561</td>
            </tr>
            <tr>
                <td>Eメールアドレス</td>
                <td>mogamiya@110298.com</td>
            </tr>
            <tr>
                <td>営業時間</td>
                <td>午前10時00分～午後7時00分</td>
            </tr>
            <tr>
                <td>定休日</td>
                <td>木曜日 ※祝日の場合は営業</td>
            </tr>
            <tr>
                <td>地図</td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d104813.02160239017!2d135.491559!3d34.82086000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000fb00b80e1989%3A0x111b754e9b783d0a!2z5pel5pys44CB44CSNTYyLTAwMzUg5aSn6Ziq5bqc566V6Z2i5biC6Ii55aC05p2x77yT5LiB55uu77yR77yQ4oiS77yS77yY!5e0!3m2!1sja!2sus!4v1508730895960"
                        width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
        <p class="shopPhotos">
            <img src="店舗外観.jpg" alt="店舗外観の写真">
            <img src="店内全体.jpg" alt="店内全体の写真">
            <img src="店内ショーケース正面.jpg" alt="店内ショーケース正面の写真">
        </p>
    </main>
    <footer>
        <p>最上屋
            <span>〒562-0035 大阪府箕面市船場東3-10−28</span>
            <span>TEL: 072-729-1551</span>
            <span>FAX: 072-729-1561</span>
        </p>
    </footer>
</body>

</html>